<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html class</title>
    <!--css inside head add style tag-->
    <style>
        h1{
            color : blueviolet;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color: aquamarine;
            background-color: blue;
        }
        h2{
            background-color: pink;
        }
        div{
            background-color: aqua;
            color: rgb(241, 76, 0);
            text-align: center;
        }
        p{
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    Hello pepcoders
    <h1>
        shreya
    </h1>
    <h2>
        yadav
    </h2>
    <h6>
        yadav
    </h6>
    <p>
        i am a paragraph
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus in vel laboriosam sint earum iste sunt debitis, eius, harum dolores a ex facere amet dignissimos modi quos veritatis dolorum. Dolorem?
    </p>
    
    <div>
        <h1>Div tag</h1>
        <h6>
            heading
        </h6>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem officiis similique, error molestiae, nemo optio omnis ea rem praesentium doloribus illum odit pariatur minus? Nisi esse eius ipsam quasi.
        </p>
    </div>
    <h1>Image tag</h1>
    <img src = "./logo2.png"alt ="">
    <h1>Anchor tag</h1>
    <a href="https://www.google.co.in/">click here to go to google </a>
    <p>
        Lorem ipsum dolor sit <br>amet, consectetur <em>  hello </em>adipisicing 
        <strong>shreya</strong>lit. Sint quis vero repudiandae dolorem,<span style = "color:blue;"> blue</span> iure quidem veniam facilis facere debitis necessitatibus perspiciatis. Sit est tempore quas. Dolores voluptate quis quibusdam eaque!
    </p>
    <h1>Anchor tag with target</h1>
    <a href = "https://www.google.co.in/"target = "_blank">click here to go to google in nw tab</a>
    
    <h1>Unordered list</h1>
    <ul>
        <li>first element</li>
       <li>
           second 
       </li>    </ul>
       <h1>Ordered lit</h1>
       <ol>
           <li style="background-color: tomato;">first</li>
           <li>second</li>
       </ol>
       <h1>Table</h1>
       <table border = "4">
           <thead>
               <tr>
                   <th>Heading 1</th>
                   <th>Heading 2</th>
                   <th>Heading 3</th>
                  
               </tr>

           </thead>
           <tbody>
               <tr>
                   <td>cell 1</td>
                   <td>cell 2 </td>
                   <td>cell 3</td>
               </tr>

               <tr> <td>cell 1</td>
                <td>cell 2 </td>
                <td>cell 3</td>
               


               </tr>
               <tr> <td style="background-color: blueviolet;">cell 1</td>
                <td>cell 2 </td>
                <td>cell 3</td>

               </tr>

           </tbody>

       </table>

       
           <head>

</body>
</html>